STRINGTABLE Ogeometryprojector
{
    Ogeometryprojector "Geometry Projector";
    GRP_SOURCE "Source";
    GRP_PROJECTION "Projection";
    GRP_TRANSFORM "UV Transform";
    GRP_DRAWING "Drawing";
    GRP_PREVIEW "Preview";
    GRP_BAKE "Bake";
    GRP_BUTTONS "Actions";
    SOURCE_OBJECTS "Source Objects";
    TARGET_MATERIAL "Target Material";
    TARGET_CHANNEL "Target Channel";
    TCH_COLOR "Color";
    TCH_LUMINANCE "Luminance";
    TCH_ALPHA "Alpha";
    TCH_BUMP "Bump";
    TCH_DIFFUSION "Diffusion";
    PROJ_MODE "Projection Mode";
    PROJ_MODE_FLAT_X "Flat X (Side)";
    PROJ_MODE_FLAT_Y "Flat Y (Top)";
    PROJ_MODE_FLAT_Z "Flat Z (Front)";
    PROJ_MODE_CAMERA "Camera";
    PROJ_MODE_CUSTOM "Custom Direction";
    PROJ_DIRECTION "Direction";
    PROJ_AUTO_FIT "Auto Fit to UV";
    PROJ_INVERT_X "Invert X";
    PROJ_INVERT_Y "Invert Y";
    PROJ_CAMERA_LINK "Camera";
    UV_OFFSET_X "Offset X";
    UV_OFFSET_Y "Offset Y";
    UV_SCALE_X "Scale X";
    UV_SCALE_Y "Scale Y";
    UV_ROTATION "Rotation";
    LINE_WIDTH "Line Width";
    DRAW_FILL "Fill Polygons";
    DRAW_OUTLINE "Draw Outline";
    OUTLINE_WIDTH "Outline Width";
    FG_COLOR "Foreground Color";
    BG_COLOR "Background Color";
    USE_ALPHA "Transparent Background";
    OPACITY "Opacity";
    SPLINE_SUBDIVISION "Spline Subdivision";
    LINE_CAP_STYLE "Line Caps";
    LINE_CAP_ROUND "Round";
    LINE_CAP_SQUARE "Square";
    PREVIEW_ENABLED "Enable Preview";
    PREVIEW_RESOLUTION "Preview Resolution";
    PREVIEW_RES_32 "32 px";
    PREVIEW_RES_64 "64 px";
    PREVIEW_RES_128 "128 px";
    PREVIEW_RES_256 "256 px";
    PREVIEW_RES_512 "512 px";
    PREVIEW_RES_1024 "1024 px";
    PREVIEW_RES_2048 "2048 px";
    SHOW_BOUNDS "Show Bounds";
    DEBUG_OUTPUT "Debug Output";
    BAKE_WIDTH "Width";
    BAKE_HEIGHT "Height";
    BAKE_AA "Anti-aliasing";
    BAKE_AA_NONE "None";
    BAKE_AA_2X "2x";
    BAKE_AA_4X "4x";
    BAKE_FORMAT "Format";
    BAKE_PATH "Save Path";
    FORMAT_PNG "PNG";
    FORMAT_TIFF "TIFF";
    FORMAT_PSD "PSD";
    FORMAT_JPG "JPEG";
    BTN_CREATE_SHADER "Create Shader";
    BTN_BAKE "Bake Texture";
    BTN_REFRESH "Refresh Preview";
}
